{% extends 'main.html' %}
{% load static %}
{% block content %}
<!--//Page Toolbar//-->
<div class="toolbar p-4 bg-body">
    <div class="position-relative container-fluid px-0">
        <div class="row align-items-center position-relative">
            <div class="col-md-5 col-9 mb-4 mb-lg-0">
                <h3 class="mb-2">Pending WorkOrder</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Pending WorkOrder</li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-7 col-3 text-md-end">
                <div class="d-flex justify-content-md-end align-items-center">
                    <a href="/AddCallEntry" class="btn btn-outline-success mb-2 me-2">Add Call Entry</a>
                </div>
            </div>
            <div class="col-12">
                {% for message in messages %}
                {% if message.tags == 'success' %}
                <center><h3 class="text-success">{{message}}</h3></center>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="content p-4 d-flex flex-column-fluid">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <div class="card" id=''>
                    <div class="table-responsive p-2">
                        <table id="exampletab" class="table mt-0 table-striped table-card table-nowrap">
                            <thead class="text-uppercase small text-muted">
                                <tr>
                                    <th>No</th>
                                    <th>Party Name</th>
                                    <th>Code</th>
                                    <th>City</th>
                                    <th>Branch</th>
                                    <th>Call Type</th>
                                    <th>Call Date</th>
                                    <th>WorkOrder Date</th>
                                    <th>WorkOrder Close Date</th>
                                    <th>Cluster</th>
                                    <th>Challan No</th>
                                    <th>Challan Date</th>
                                    <th>Call Allocated</th>
                                    <th>Contact Person</th>
                                    <th>Contact No</th>
                                    <th>Email Id</th>
                                    <th>Problem</th>
                                    <th>Remarks</th>
                                    <th>Total Amount</th>
                                    <th>Work Engaged</th>
                                    <th>Cost Code</th>
                                    <th>Cost Code Name</th>
                                    <th>Call No</th>
                                    <th>Estimate Recd.</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.PartyName}}</td>
                                    <td>{{i.Code}}</td>
                                    <td>{{i.City}}</td>
                                    <td>{{i.Branch}}</td>
                                    <td>{{i.CallType}}</td>
                                    <td>{{i.CallDate}}</td>
                                    <td>{{i.Date}}</td>
                                    <td>{{i.CloseDate}}</td>
                                    <td>{{i.Cluster}}</td>
                                    <td>{{i.ChallanNo}}</td>
                                    <td>{{i.ChallanDate}}</td>
                                    <td>{{i.CallAllocatedTo}}</td>
                                    <td>{{i.ContactPerson}}</td>
                                    <td>{{i.ContactNo}}</td>
                                    <td>{{i.Email}}</td>
                                    <td>{{i.Problem}}</td>
                                    <td>{{i.Remark}}</td>
                                    <td>{{i.TotalAmount}}</td>
                                    <td>{{i.WorkEngaged}}</td>
                                    <td>{{i.CostCode}}</td>
                                    <td>{{i.CCName}}</td>
                                    <td>{{i.CodeNo}}</td>
                                    <td>{{i.EstimateRecd}}</td>
                                    <td><a class="btn btn-success mr-3" href="EditCallEntry/{{i.id}}">Edit</a><a href="DeleteCallEntry/{{i.id}}" style="margin-left: 5px;" class="btn btn-danger">Delete</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--//Page content End//-->
<!--//Page content//-->
<div class="content p-4 d-flex flex-column-fluid">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12 mb-4">
                <div class=" overflow-hidden">
                    <div class="card-body">
                        <div class="modal fade" id="examplescrolling" tabindex="-1"
                            aria-labelledby="examplescrollingLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="examplescrollingLabel">Add New Cluster</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <form method="post" class="p-3" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="row mb-4 mt-2">
                                            <label class="col-md-4 text-md-end" for="BlogDate">GST Name :</label>
                                            <div class="col-md-8 col-lg-6">
                                                <div>
                                                    <input type="text" class="form-control" name="seller_name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <label class="col-md-4 text-md-end" for="BlogImage">S-GST :</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="number" class="form-control" name="S-GST">
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <label class="col-md-4 text-md-end" for="BlogImage">I-GST :</label>
                                            <div class="col-md-8 col-lg-6">
                                                <input type="number" class="form-control" name="S-GST">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//Page content End//-->

{% endblock content %}