{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="{% static 'assets/css/style.min.css' %}">
    
    <style>
        #Ned12>.col-6 {
            margin: 0px;
            padding: 3px;
            height: 30px;
            color: black;
            border: #000 1px solid !important;
        }
        #Ned12>.col-2 {
            margin: 0px;
            padding: 3px;
            height: 30px;
            color: black;
            border: #000 1px solid !important;

        }
        #Ned12>.col-4 {
            margin: 0px;
            padding: 3px;
            height: 30px;
            color: black;
            border: #000 1px solid !important;

        }
        .ddt{
            height: 220px;
        }
        tr {
            border-right: 1px solid black !important;
            border-left: 1px solid black !important;
        }

        th {
            border: 1px solid black !important;
        }
        tbody>tr>td {
            border: 1px solid black !important;
        }

        tfoot>tr>td {
            border: 1px solid black !important;
        }

        @media print {

            #btn {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center mt-2">
            <div class="col-md-11">
                <div class="text-black mt-2 w-100">
                    <div class="row ">
                        <div class="col-12" style="border: 2px solid #B7B7DB !important;">
                            <img src="{% static 'assets/bill/invoicehader1.png' %}" class="w-100" alt="">
                        </div>
                        <div class="col-12" style="border: 2px solid #B7B7DB !important;">
                            <img src="{% static 'assets/bill/invoicehader.png' %}" class="w-100" alt="">
                        </div>
                        <div class="col-12 text-center h2 mt-0 mb-0" style="border: 2px solid #B7B7DB !important;">
                            TAX INVOICE
                        </div>
                        <div class="col-12 border border-black text-black">
                            <div class="row" id="Ned12">
                                <div class="col-6">{{dt.PartyName}}</div>
                                <div class="col-2">Invoice No.:</div>
                                <div class="col-4">GA202324173</div>
                                <div class="col-6"></div>
                                <div class="col-2">Invoice Date :</div>
                                <div class="col-4">10/03/2024</div>
                                <div class="col-6"></div>
                                <div class="col-2">Supplier Ref.:</div>
                                <div class="col-4"></div>
                                <div class="col-6">GUJARAT(24)</div>
                                <div class="col-2">GSTIN :</div>
                                <div class="col-4">24BFEPA8987E1ZE</div>
                                <div class="col-6">GST IN : 24AAACH2702H1Z6</div>
                                <div class="col-2">PAN NO :</div>
                                <div class="col-4">BFEPA8987E</div>
                                <div class="col-6">PAN : AAACH2702H</div>
                                <div class="col-2">VENDOR CODE :</div>
                                <div class="col-4">278949</div>
                            </div>
                        </div>
                        <table class="col-12 border border-black text-black">
                            <thead>
                                <tr>
                                    <th class="p-1">Sr.</th>
                                    <th class="p-1">Description</th>
                                    <th class="p-1">RC Code</th>
                                    <th class="p-1">HSN/ <br> SAC</th>
                                    <th class="p-1">Loc. <br>Code</th>
                                    <th class="p-1">UOM</th>
                                    <th class="p-1">Qty</th>
                                    <th class="p-1">Rate</th>
                                    <th class="p-1">Total</th>
                                    <th class="p-1">SGST <br>Rate</th>
                                    <th class="p-1">SGST <br>Amount</th>
                                    <th class="p-1">CGST <br>Rate</th>
                                    <th class="p-1">CGST <br>Amount</th>
                                    <th class="p-1">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in Rc %}
                                <tr>
                                    <td class="p-1">{{forloop.counter}}</td>
                                    <td class="p-1">{{i.RCDescription}}</td>
                                    <td class="p-1">{{i.RCCode}}</td>
                                    <td class="p-1">{{i.HSNCode}}</td>
                                    <td class="p-1"></td>
                                    <td class="p-1">{{i.Unit}}</td>
                                    <td class="p-1">{{i.Quantity}}</td>
                                    <td class="p-1">{{i.Rate}}</td>
                                    <td class="p-1">{{i.Amount}}</td>
                                    <td class="p-1">{{i.GSTRate}} %</td>
                                    <td class="p-1">{{i.GSTAmount}}</td>
                                    <td class="p-1">{{i.GSTRate}} %</td>
                                    <td class="p-1">{{i.GSTAmount}}</td>
                                    <td class="p-1">{{i.TotalAmount}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="8" class="text-end p-1"><b>Sub Total:</b></td>
                                    <td class="p-1">{{Amount}}</td>
                                    <td class="p-1"></td>
                                    <td class="p-1">{{GSTAmount}}</td>
                                    <td class="p-1"></td>
                                    <td class="p-1">{{GSTAmount}}</td>
                                    <td class="p-1">{{TotalAmount}}</td>
                                </tr>
                            </tfoot>
                            <table style="border-bottom: 1px #000 solid !important;">
                                <thead>
                                    <tr>
                                        <td class="w-50">
                                            <b>Total Invoice Value (In figure) - {{TotalAmount}}</b><br>
                                            <b>Total Invoice Value (In Words) - <br><b id="wrod" style="text-transform: capitalize"></b></b>
                                        </td>
                                        <td class="w-50 text-start" style="border-left: 1px #000 solid !important;">
                                            <p>Data Regions within table/matrix cells are ignored.</p>
                                            <div>

                                            </div>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3 mb-3" id="btn">
            <a class="col-1 btn btn-success me-2" onclick="window.print()">Print</a>
            <a class="col-1 btn btn-danger me-3" onclick="window.history.go(-1);">
                Cancel
            </a>
        </div>
    </div>
</body>
<script>
    num = 0;
    function Print() {
        if (num == 0) {
            window.print();
        }
        num = 1;
    }
    setInterval(Print, 500);
    function convertToIndianWords(amount) {
        const units = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
        const teens = ['eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
        const tens = ['', 'ten', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];
        const scales = ['', 'thousand', 'lakh', 'crore'];

        function convertToWordsLessThanThousand(n) {
            if (n < 10) {
                return units[n];
            } else if (n < 20) {
                return teens[n - 11];
            } else if (n < 100) {
                return tens[Math.floor(n / 10)] + (n % 10 !== 0 ? ' ' + units[n % 10] : '');
            } else {
                return units[Math.floor(n / 100)] + ' hundred' + (n % 100 !== 0 ? ' & ' + convertToWordsLessThanThousand(n % 100) : '');
            }
        }

        function convertAmountToWords(amount) {
            let wholePart = Math.floor(amount);
            const decimalPart = Math.round((amount - wholePart) * 100); // considering up to two decimal places

            const wholeWords = convertToWordsLessThanThousand(wholePart);
            const decimalWords = decimalPart > 0 ? '& ' + convertToWordsLessThanThousand(decimalPart) + ' paise' : '';

            if (wholeWords === 'zero') {
                return 'zero rupees only';
            }

            const words = [];
            let scaleIndex = 0;

            while (wholePart > 0) {
                const chunk = wholePart % 1000;
                if (chunk !== 0) {
                    words.unshift(convertToWordsLessThanThousand(chunk) + ' ' + scales[scaleIndex]);
                }
                wholePart = Math.floor(wholePart / 1000);
                scaleIndex++;
            }

            return words.join(' ') + ' rupees ' + decimalWords + ' only';
        }

        return convertAmountToWords(amount);
    }

    // Example usage:
    const amount = '{{TotalAmount}}';
    const amountInWords = convertToIndianWords(amount);
    var tamount2 = document.getElementById("wrod");
      tamount2.innerText = amountInWords;

</script>

</html>